WPFDatingApp/WPFDatingApp/_mainFrame.xaml

<Window x:Name="_mainFrameWindow" x:Class="WPFDatingApp._mainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatingApp"
        xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:viewModels="clr-namespace:WPFDatingApp.ViewModels"
        mc:Ignorable="d"
        Title="_mainFrame" Height="920" Width="590">
    <Window.Resources>
        <DataTemplate x:Name="swiperTemplate" DataType="{x:Type viewModels:SwiperViewModel}">
            <local:Swiper DataContext="{Binding}"/> 
        </DataTemplate>
        <DataTemplate x:Name="searchTemplate" DataType="{x:Type viewModels:SearchViewModel}">
            <local:Search DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="Searchframe" Grid.Column="1" />
        <hamburgerMenu:HamburgerMenu x:Name="HamburgerMenu" MenuIconColor="Black" SelectionIndicatorColor="Black" MenuItemForeground="Black" HorizontalAlignment="Left" Width="100" Grid.RowSpan="3" Grid.ColumnSpan="2"
                                     Grid.Column="0" Foreground="#DD000000">
            <hamburgerMenu:HamburgerMenu.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </hamburgerMenu:HamburgerMenu.Background>
            <hamburgerMenu:HamburgerMenuItem x:Name="Swiper" Text="Swiper" Selected="Swiper_Selected" />
            <hamburgerMenu:HamburgerMenuItem x:Name="Chats" Text="Chats" Selected="Chats_OnSelected_Selected" />
            <hamburgerMenu:HamburgerMenuItem x:Name="Search" Text="Search" Selected="Search_Selected" />
            <hamburgerMenu:HamburgerMenuItem x:Name="Logout" Text="Logout" Selected="Logout_OnSelected_Selected" />

        </hamburgerMenu:HamburgerMenu>
        
    </Grid>
</Window>

