WPFDatingApp/WPFDatingApp/MainWindow.xaml

<Window x:Class="WPFDatingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatingApp"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="590"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{DynamicResource MaterialDesignActionDarkCheckBox}" Grid.Row="1" Grid.Column="1"></Button> -->
        <!--<Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Margin="10,10,10,0" />-->
        <Image x:Name="otherProfileImage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="auto" Margin="10,10,10,0" Source="Images/lovooove.jpg" StretchDirection="UpOnly" Stretch="UniformToFill"/>
        <Button Grid.Row="2" Grid.Column="1" Height="auto" Margin="10" Content="Message" FontSize="36" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="2" Height="auto" Margin="10" Content="Like" FontSize="36" FontWeight="Bold"/>

        <HamburgerMenu:HamburgerMenu x:Name="HamburgerMenu" MenuIconColor="Black" SelectionIndicatorColor="Black" MenuItemForeground="Black" HorizontalAlignment="Left" Width="100" Grid.RowSpan="3" Grid.ColumnSpan="2" Foreground="#DD000000">
            <HamburgerMenu:HamburgerMenu.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </HamburgerMenu:HamburgerMenu.Background>
            <HamburgerMenu:HamburgerMenuItem Text="Home" SelectionCommand="{Binding ElementName=}"/>

        </HamburgerMenu:HamburgerMenu>
    </Grid>


</Window>
