WPFDatingApp/WPFDatingApp/Swiper.xaml

<Page x:Class="WPFDatingApp.Swiper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatingApp"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        mc:Ignorable="d"
        Title="Swiper" Height="880" Width="523"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Image x:Name="otherProfileImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" Margin="10,10,10,0" Source="Images/lovooove.jpg" StretchDirection="UpOnly" Stretch="UniformToFill"/>
        <Button x:Name="btnDislike" Grid.Row="4" Grid.Column="0" Height="auto" Margin="10" Content="Nay" FontSize="36" FontWeight="Bold" Click="btnDislike_Click"/>
        <Button x:Name="btnLike" Grid.Row="4" Grid.Column="1" Height="auto" Margin="10" Content="Yay" FontSize="36" FontWeight="Bold" Click="btnLike_Click"/>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="22"/>
        <Label x:Name="lblAge" Content="Age: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>
        <!--<Label x:Name="lblDescription" Content="Description: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" FontSize="22"/>-->

    </Grid>


</Page>
